<RCC>
    <qresource prefix="/">
        <file alias="Splash.qml">src/qml/Splash.qml</file>
        <file alias="Login.qml">src/qml/Login.qml</file>
        <file alias="Menu.qml">src/qml/Menu.qml</file>
        <file alias="Settings.qml">src/qml/Settings.qml</file>
        <file alias="HeaderBar.qml">src/qml/HeaderBar.qml</file>
        <file alias="Theme.qml">src/qml/Theme.qml</file>
        <file alias="fonts/Inter.ttf">resources/fonts/Inter-VariableFont_opsz,wght.ttf</file>
        <file alias="fonts/NotoColorEmoji.ttf">resources/fonts/NotoColorEmoji.ttf</file>
        <file>src/net/settingsbridge.h</file>
        <file>src/net/settingsbridge.cpp</file>
    </qresource>
</RCC>
